:root {
    --clr-white: #ffffff;
    --clr-light-grey: #f4f4f4;
    --clr-grey: #e6e6e6;
    --clr-dark-grey: #35424a;
    --clr-orange: #e8491d;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body,
html {
    height: 100%;
}

body {
    background-color: #f4f4f4;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
}

header {
    padding: 2% 8%;
    background-color: var(--clr-dark-grey);
    color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5rem var(--clr-orange) solid;
}

header ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
}

header ul li a {
    color: var(--clr-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
}

header ul li a:hover {
    cursor: pointer;
    font-weight: bold;
    color: var(--clr-grey);
}

.highlight,
.current {
    color: var(--clr-orange);
}

.button {
    border: none;
    padding: 0.5rem 1rem;
    background-color: var(--clr-orange);
    color: var(--clr-white);
}

.button:hover {
    color: var(--clr-orange);
    background-color: var(--clr-white);
    font-weight: bold;
}

#showcase {
    text-align: center;
    background-image: url(../images/bannerWhite.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#showcase article {
    padding: 8% 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#showcase h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#showcase p {
    font-size: 1.2rem;
}

#newsletter {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-dark-grey);
    color: var(--clr-white);
}

#newsletter input {
    border: none;
    padding: 0.5rem 1rem;
}

#boxes article {
    display: flex;
    padding: 2% 8%;
}

#boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

#boxes .box h4 {
    margin: 1rem;
}

.box img {
    display: flex;
    max-width: 128px;
    margin: 1rem;
}

.about-us {
    display: flex;
    padding: 2% 8%;
    gap: 2%;
}

.about-us article {
    width: 70%;
}

.about-us article>* {
    margin-bottom: 1rem;
}

.about-style {
    background-color: var(--clr-dark-grey);
    color: var(--clr-white);
    padding: 2%;
}

.about-us aside {
    width: 30%;
}

.about-us aside h3 {
    margin-bottom: 1rem;
}

.services-section {
    display: flex;
    padding: 2% 8%;
    gap: 2%;
}

.services-section article {
    width: 70%;
}

.services-section .services-box {
    border: 1px solid var(--clr-dark-grey);
    background-color: var(--clr-grey);
    padding: 3%;
    margin-bottom: 1rem;
}

.services-section .services-box>*,
.services-section .services-title {
    margin-bottom: 1rem;
}

.services-section aside {
    width: 30%;
}

.quote-box {
    padding: 10%;
    background-color: var(--clr-dark-grey);
    color: var(--clr-white);
}

.quote-box form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.quote-box .quote-title,
.quote-box form>* {
    margin-bottom: 1rem;
}

.quote-box form input {
    padding: 0.4rem;
}

footer {
    padding: 2% 10%;
    text-align: center;
    background-color: var(--clr-orange);
    color: var(--clr-white);
}

@media (max-width: 576px) {

    header {
        flex-direction: column;
    }

    #newsletter {
        flex-direction: column;
        padding: 4%;
    }

    #newsletter h1 {
        text-align: center;
    }

    #newsletter form {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    #boxes article {
        flex-direction: column;
    }

    .about-us {
        flex-direction: column;
        align-items: center;
    }

    .about-us article {
        width: 100%;
    }

    .about-us aside {
        width: 100%;
    }

    .services-section {
        flex-direction: column;
    }

    .services-section article {
        width: 100%;
    }

    .services-section aside {
        width: 100%;
    }

}