* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
}

/* Top and bottom, left and right */
#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

/* Posistion needs to be relative so that we can move the background image */
/* z-index 0 means it is the base of the div, we need to set the position
to relative for the z-index to apply */
#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-1 .header img {
    border: 3px solid #8A4CED;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-2 .header img {
    border: 3px solid #ffffff;
}

#testimonial-3 {
    background-color: #ffffff;
}

#testimonial-3 .header img {
    border: 3px solid #ffffff;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

#testimonial-4 .header img {
    border: 3px solid #7541c8;
}

#testimonial-5 {
    background-color: #ffffff;
}

#testimonial-5 .header img {
    border: 3px solid #ffffff;
}

#testimonial-3, #testimonial-5 {
    color: #48556a;
}

/* Text in quote will be above the card */
#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

/* The header text will be above the card and background photo */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

/* To make the photo circular, make it 50% */
.header img {
    border-radius: 50%;
    margin-right: 10px;
}

.graduate-name {
    font-weight: 600;
}

.verified-text {
    opacity: 50%;
}

.graduate-testimony {
    margin-top: 5%;
    opacity: 70%;
}

@media (min-width: 576px) {

    #testimonial-grid-container,
    #left-container,
    #top-sub-container,
    #bottom-sub-container {
        display: flex;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        width: 65%;
        max-height: 80%;
        margin: 0 auto;
        justify-content: space-between;
    }

    #left-container {
        flex-direction: column;
        flex-basis: 80%;
    }

    /* Choose all grid-item divs in left-container */
    #left-container .grid-item {
        margin-right: 15px;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #top-sub-container,
    #bottom-sub-container {
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2,
    #testimonial-3 {
        flex-basis: 35%;
    }
}