/* CSS reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100vh;

    display: grid;
    /* text representation of our grid elements */
    grid-template-areas:
        'header header header'
        'nav content sidebar'
        'nav footer footer';

    /* Column sizes */
    grid-template-columns: 1fr 4fr 1fr;
    /* Row sizes */
    grid-template-rows: 120px 1fr 70px;
}

header,
footer,
main,
aside,
nav {
    background-color: steelblue;
    color: white;
    padding: 20px;
    border: 1px skyblue solid;
}

/* Setting grid areas for grid elements */
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}