/* Importing a google font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

/* Setting custom CSS colors */
:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

/* CSS reset, removes any pre-settted CSS properties for different elements */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Courier New", Courier, monospace;
  border: none;
}
html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  /* Creates 3 columns where each column is 80px wide */
  grid-template-columns: repeat(3, 80px);
  /* First row will be 50 px tall, 3 rows that are 80px tall, final row will be 60px tall */
  grid-template-rows: 50px repeat(3, 80px) 60px;
  /* Setting a gap between each grid item */
  gap: 5px;
}

/* Styles below will apply when screen width is greater than or equal to 768px */
/* Desktop version since we are doing a mobile first design */
@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}

.turn {
  color: var(--yellow);
  /* Aligning itself within the grid */
  align-self: center;
  /* Making this grid item span 2 columns wide */
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  gap: 20px;
}

.turn p {
  font-size: 14px;
  animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-text-animation {
  /* Start by having text not being visible and to the left */
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  /* End with text being fully visible and in its proper position*/
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}

@keyframes turn-icon-animation {
  /* Start of the animation */
  0% {
    transform: scale(1);
  }
  /* 25% into the animation */
  25% {
    transform: scale(1.4);
  }
  /* 50% into the animation */
  50% {
    transform: scale(1);
  }
}

/* Menu styles */

.menu {
  /* Position needs to be relative so that the dropdown menu and its items work properly */
  /* Without this, the .items elements will use the body as its reference for positioning itself */
  position: relative;
}

.menu-btn {
  /* Takes up entire .menu div, .menu-btn parent element */
  width: 100%;
  height: 100%;
  /* Centering elements and spacing elements between each other */
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  color: white;
  background-color: rgba(211, 211, 211, 0.5);
  /* Invisible border */
  border: 1px solid transparent;
}

.items {
  /* This is positioned relative to the neareast ancestor (.menu-btn) */
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 2px;
  padding: 10px;
}

.items button {
  background-color: transparent;
  padding: 8px;
  color: white;
}

.square {
  background-color: red;
}

.score {
  background-color: blue;
}

/* Footer styles */
footer {
  color: white;
  margin-top: 50px;
}

footer p {
  margin-top: 10px;
  text-align: center;
}

footer a {
  color: var(--yellow);
}
