@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

:root {
    --clr-moderate-violet: #7541c8;
    --clr-light-violet: #A775F1;
    --clr-dark-gray-blue: #48556a;
    --clr-dark-black-blue: #19212e;
    --clr-white: #ffffff;
    --clr-light-gray: #cfcfcf;
    --clr-light-gray-blue: #ecf2f8;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--clr-light-gray-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    color: var(--clr-dark-gray-blue);
}

.card-header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.card-header img {
    border: 2px solid var(--clr-light-gray);
    border-radius: 50%;
}

.card-header h3 {
    font-size: 16px;
}

.card-header p {
    opacity: 50%;
}

.card-lead {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.5;
}

.card-quote {
    font-size: 1.1rem;
    opacity: 70%;
    line-height: 1.4;
}

.card-bg-purple {
    background-color: var(--clr-moderate-violet);
    color: var(--clr-white);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 100px;
}

.card-bg-purple img,
.card-bg-black-blue img {
    border: 2px solid var(--clr-light-violet);
}

.card-bg-gray-blue {
    background-color: var(--clr-dark-gray-blue);
    color: var(--clr-white);
}

.card-bg-gray-blue img {
    border: 2px solid var(--clr-light-gray-blue);
}

.card-bg-black-blue {
    background-color: var(--clr-dark-black-blue);
    color: var(--clr-white);
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

footer {
    text-align: center;
}

@media (max-width: 576px) {
    .testimonials {
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}