:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style: none;
  font-family: "Courier New", Courier, monospace;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* x is yellow and o is turquoise */
.player-turn {
  color: var(--yellow);
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-turn p {
  animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-1rem);
  }

  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.player-turn i {
  font-size: 2rem;
  animation: 0.6s ease-in-out turn-icon-animation;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 50px repeat(3, 100px) 60px;
  gap: 1rem;
}

@media (min-width: 576px) {
  .main-grid {
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: 60px repeat(3, 160px) 70px;
  }
}

.menu button {
  background-color: var(--light-gray);
  border: 2px solid var(--gray);
  color: var(--dark-gray);
  box-shadow: 4px 4px 8px #222222;
}

.menu i {
  font-size: 1rem;
}

.menu button:hover {
  transform: scale(1.05);
  transition: ease 0.3s all 0s;
  text-decoration: underline;
}

.action-btn {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin-bottom: 0.4rem;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.menu-btn {
  z-index: 10;
  padding: 0.5rem;
  border-radius: 8px;
}

.square {
  z-index: 0;
  border: 2px solid var(--light-gray);
  background-color: var(--gray);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  box-shadow: 4px 4px 8px #222222;
}

.square:hover {
  cursor: pointer;
  opacity: 90%;
  transition: ease 0.5s all 0s;
}

.player-one-score,
.tie-score,
.player-two-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: var(--dark-gray);
  box-shadow: 4px 4px 8px #222222;
}

.player-one-score {
  border: 2px solid var(--light-gray);
  background-color: var(--yellow);
}

.tie-score {
  border: 2px solid var(--gray);
  background-color: var(--light-gray);
}

.player-two-score {
  border: 2px solid var(--light-gray);
  background-color: var(--turquoise);
}

.modal {
  /* Making sure our modal will pop at the center of the screen always */
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-contents {
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  box-shadow: 4px 4px 8px #222222;
}

.modal-contents button {
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  color: var(--dark-gray);
  box-shadow: 4px 4px 8px #222222;
}

.modal-contents button:hover {
  transform: scale(1.05);
  transition: ease 0.3s all 0s;
}

/* For keeping certain elements hidden initially */
.hidden {
  display: none !important;
}

/* For coloring X and O player moves */
.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turquoise);
}