/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

:root {
    --clr-dark-cyan: hsl(158, 36%, 37%);
    --clr-darker-cyan: hsl(158, 36%, 20%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-dark-blue: hsl(212, 21%, 14%);
    --clr-grayish-blue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ft-montserrat: 'Montserrat', sans-serif;
    --ft-fraunces: 'Fraunces', serif;

}

h1,
h2,
h3 {
    line-height: 1;
}

html,
body {
    height: 100%;
}

body {
    display: grid;
    place-content: center;

    background-color: var(--clr-cream);
    font-family: var(--ft-montserrat);
    color: var(--clr-grayish-blue);
    font-size: 0.875rem;
    margin: 1rem;
}

.flex-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.product-card {
    --card-padding: 1.5rem;
    --card-spacing: 1rem;

    display: grid;
    background-color: var(--clr-white);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

.product-content {
    display: grid;
    padding: var(--card-padding);
    gap: var(--card-spacing);
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.product-title {
    font-family: var(--ft-fraunces);
    font-size: 2rem;
    font-weight: var(--fw-bold);
    color: var(--clr-dark-blue);
}

.discounted-price {
    font-size: 2rem;
    font-family: var(--ft-fraunces);
    color: var(--clr-dark-cyan);
}

.button {
    cursor: pointer;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--clr-dark-cyan);
    color: var(--clr-white);
    font-family: var(--ft-montserrat);
    font-weight: var(--fw-bold);
}

/* Adding icon to out button class */
.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url(images/icon-cart.svg);
    width: 15px;
    height: 16px;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-darker-cyan);
    transition: all 0.3s ease 0.15s;
}

@media (min-width: 600px) {

    .product-card {
        --card-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }

}